# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
enable.remote.conf=true

#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#
conf_server_host=192.168.1.223

# 版本, 请采用 X_X_X_X 格式
version=1.0.0

# APP 请采用 产品线_服务名 格式
app=checkouts

# 环境
env=rd

# debug
debug=true

# 忽略哪些分布式配置，用逗号分隔
ignore=

# 获取远程配置 重试次数，默认是3次
conf_server_url_retry_times=1

# 获取远程配置 重试时休眠时间，默认是5秒
conf_server_url_retry_sleep_seconds=1

enable_local_download_dir_in_class_path=true

user_define_download_dir=/opt/app/data/config